{
  "short_name": "WiseDuckDev",
  "name": "The Wise Duck Dev - Full Stack JS Development specialized in React",
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/images/favicons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/favicons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/images/favicons/apple-icon-76x76.png",
      "type": "image/png",
      "sizes": "76x76"
    },
    {
      "src": "/images/favicons/apple-icon-120x120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "/images/favicons/apple-icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/images/favicons/apple-icon-180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/images/favicons/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/images/favicons/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/images/favicons/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/images/favicons/favicon-chrome-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/images/favicons/favicon-chrome-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/images/favicons/favicon-chrome-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ]
}
